spring.datasource.url=jdbc:postgresql://ec2-34-205-209-14.compute-1.amazonaws.com:5432/deimpvu09d40il
#change username
spring.datasource.username=txnszrgvjwjgug
#change password:
spring.datasource.password=b9c1c8c6342e117c2386370c21314ec6b0f1d21f612995409bedee4fda7c1f5b
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#change this line
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}
